.main-body {
    margin: 0;
    width: 100%;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #4B5464;
}
.header-menu.p2 {
    display: none;
}
.header-element {
    display: flex;
    align-items: center;
    min-width: 155px;
    min-height: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    white-space: nowrap;
}
.btn-in {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    white-space: nowrap;
    background-color: #4B5464;
    border: none;
}
.header-col {
    display: flex;
    flex-direction: column;
}
.header-img {
    padding-right: 9px;
    padding-left: 9px;
}
.header-btn {
    background-color: #86BC42;
    border: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    align-items: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.header-img-acc {
    margin-left: 45px;
    margin-bottom: 0;
}
.arrow {
    padding-left: 3px;
    padding-right: 2px;
}
.title.p1 {
    display: none;
}
.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 7px;
}
.btn-menu {
    float: right;
    padding-right: 15px;
    border: 0;
    background-color: white;
    
}
.readAll {
    text-decoration: none;
}
.title1 {
    margin: 0;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #86BC42;
    padding-left: 58px;
}
.title2 {
    margin: 0;
    margin-left: 4px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #6E788D;
}
.title {
    display: flex;
    flex-direction: row;
}
.registr-form {
    width: 90%;
    max-height: 195px;
    height: 40;
    position: absolute;
    background-color: rgba(47, 45, 55, 0.25);
    backdrop-filter: blur(5.92381px);
    border-radius: 3.70238px;
    text-align: center;
}
.registr-form::after {
    display: block;
    content: "";
    height: 0.5px;
    background-color: #6E788D;
    width: 105px;
    margin: auto;
    margin-top: 90px;
}
.registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.bg1-img {
    width: 100%; 
}
.title-reg1 {
    margin: 0;
    margin-top: 11px;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    color: white;
}
.title-reg2 {
    margin: 0;
    margin-bottom: 11px;
    font-family: 'Mulish', sans-serif;
    font-weight: 100;
    font-size: 14px;
    color: white;
}
.info-form {
    display: flex;
    margin-left: 18px;
    margin-right: 18px;
    padding: 9px;
    background-color: white;
    border-radius: 30px;
}
.info-form.ipad {
    display: none;
}
.info-form.b {
    display: flex;
    align-items: center;
    width: 86px;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    background-color: white;
    border-radius: 30px;
}

.info-input {
    margin: auto;;
    width: 100px;
    border-radius: 30px;
    border: 1px #8F8F8F solid;
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.gallery-slider.f1 {
    display: none;
}
.info-input{
    margin-right: 10px;
    width: 50%;
}
.info-input.p2 {
    
    width: 40%;
}
.btn-ready {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 13px;
    padding-right: 13px;
    display: flex;  
    color: white;
    background-color: #86BC42;
    border: none;
    border-radius: 30px;
    font-family: 'Mulish', sans-serif;
}
.btn-ready.big {
    display: none;
}
.img123 {
    display: none;
}
.photo-osbb {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
    padding-left: 24px;
    padding-right: 24px;
}
.main-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #6E788D;
    font-family: 'Mulish', sans-serif;
    text-transform: uppercase;
}
.main-text {
    font-weight: 200;
    font-size: 14px;
    line-height: 18px;
    color: #6E788D;
    font-family: 'Mulish', sans-serif;
}
.photo-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
}
.photo {
    margin-bottom: 25px;
    width: 100%;
}
.btn-ready.about {
    margin: auto;
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.photo-flower {
    position: absolute;
    margin-top: -110px;
    right: 0;
}

.photo-osbb.about {
    margin-top: 20px;
}
.main-text.p2 {
    text-align: left;
}
.partners {
    display: flex;
    align-self: center;
    flex-direction: column;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 9px;
    padding-right: 9px;
    max-width: 422px;
    text-align: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(10, 8, 84, 0.15);
    border-radius: 5px;
}
.main-title.p2::after {
    display: block;
    content: "";
    height: 0.5px;
    background-color: #6E788D;
    width: 105px;
    margin: auto;
    margin-top: 17px;
}
.partners-wrap {
    display: flex;
    flex-direction: column;
}
.partners-name {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 20px;
}
.number-input {
    max-width: 373px;
}
.partners-text {
    margin-right: 55px;
    margin-left: 19px;
    font-weight: 200;
    font-size: 14px;
    line-height: 18px;
    color: #6E788D;
    font-family: 'Mulish', sans-serif;
    text-decoration: underline;
}
.main-title.t::before {
    display: block;
    content: "";
    height: 0.5px;
    background-color: #6E788D;
    width: 105px;
    margin: auto;
    margin-top: 27px;
    margin-bottom: 9px;
}
.tarif-container {
    display: flex;
    flex-direction: column;
    margin-top: 39px;
    justify-content: center;
    align-items: center;
}
.tarif-form {
    width: 90%;
    max-width: 1010px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.94);
    box-sizing: border-box;
    backdrop-filter: blur(5.60792px);
    border-radius: 3.50495px;
    padding-right: 15px; 
    text-align: center;
}
.readAll {
    display: flex;
    flex-direction: row;
    
}
.main-title.noUp {
    text-transform: none;
    font-size: 12px;
    text-align: left;
    margin-left: 30px;
    margin-top: 8px;
    margin-bottom: 5px;
}
.number-input {
    margin-left: 30px;
    margin-right: 30px;
    width: 80%;
    min-height: 35px;
    border: 0.70099px solid #6E788D;
    box-sizing: border-box;
    border-radius: 3.50495px;
}
.pincheck {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.checker {
    background-color: red;
}
.main-text.pin {
    margin-left: 11px;
    margin-right: 21px;
}
.main-text.price {
    text-align: left;
    margin-left: 30px;
}
.main-text.a {
    
    text-align: left;
    margin-left: 10px;
}
.main-text.green {
    color: #86BC42;
}
.attantion {
    display: flex;
    flex: row;
    margin-left: 30px;
}
.att-icon {
    margin-top: 15px;
    height: 21px;
    width: 21px;
}
.main-title.price {
    text-align: left;
    margin-left: 30px;
    text-transform: none;
}

.main-title.news2 {
    font-size: 14px;
    text-align: left;
    margin-left: 32px;
}
.news {
    text-align: center;
}
.news-photo {
    margin: 15px;
    width: 90%;
}
.main-text.news {
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}
.main-text.green {
    font-size: 16px;
    text-align: right;
    
}
.read-all {
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 70px;
}
.green-arrow {
    width: 37px;
    height: 3px;
    margin-left: 5px;
    margin-top: 25px;
}
.gallery-slider {
    display: flex;
    flex-direction: row; 
}
.dot { 
    width: 6px;
    height: 6px;
    margin-left: 8px;
    margin-right: 8px;
}
.elipse {
    height: 21px;
    width: 21px;
    margin-left: 8px;
    margin-right: 8px;
}
.gallery-slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 30px;
}
.main-arrow {
    margin-top: -3px;
    height: 3px;
    width: 37px;
    margin-left: 40px;
    margin-right: 40px;
}
.photo-flower-right {
    position: absolute;
    left: 0;
    margin-top: 70px;
}
.contacts-title { 
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto;
}
.contacts {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
}
.main-title.f {
    color: #86BC42;
}
.contacts-icon {
    justify-content: center;
}
.icon {
    margin-left: 9px;
    margin-right: 9px;
}
.footer-container {
    width: 100%;
    background-color: #4B5464;
    padding-top: 28px;
}
.col-container {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
}
.first-col-fot {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.second-col-fot {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.main-title.footer {
    color: white;
    margin-left: 18px;
}
.footer-el {
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.smallAr {
    margin-right: 8px;
}
.main-title.footer.c {
    margin-top: 20px;
    margin-bottom: 20px;
}
.news.p2 {
    display: none;
}
.header-element.f {
    margin-left: 10px;
}
.footer-flower {
    position: absolute;
    right: 0;
    margin-top: -156px;
}
.main-title.f2 {
    display: none;
}